main {
  display: grid;
  justify-content: center;
}
main img {
  width: min(100vw, 800px);
}
main section.head h2 {
  border-bottom: 2px solid var(--bg-accent);
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}
main section.specs .spec {
  display: flex;
}
main section.specs .spec:not(:last-child) {
  border-bottom: 2px solid var(--bg-accent);
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}
main section.specs .spec p {
  margin-left: auto;
}
@media (max-width: 760px) {
  main {
    margin-top: 95px;
  }
  main section {
    padding: 1rem;
  }
}
@media (min-width: 761px) {
  main {
    margin-top: 6rem;
    grid-template-columns: 1fr 1fr;
  }
  main img {
    grid-column: span 2;
    justify-self: center;
    margin-bottom: 1rem;
  }
  main section {
    padding: 2rem 3rem;
  }
}
@media (min-width: 1300px) {
  main {
    margin-top: 7rem;
  }
}/*# sourceMappingURL=car-page.css.map */