// .loading{
//     width: 100vw;
//     height: 100vh;
//     background-color: black;
// }
main{
    display: grid;
    justify-content: center;
    img{
        width: min(100vw, 800px);
    }
    section{
        
        &.head{
            h2{
                border-bottom: 2px solid var(--bg-accent);
                padding-bottom: 0.5rem;
                margin-bottom: 0.5rem;
            }
        }
        &.specs{
            .spec{
                display: flex;
                &:not(:last-child){
                    border-bottom: 2px solid var(--bg-accent);
                    padding-bottom: 0.5rem;
                    margin-bottom: 0.5rem;
                }
                p{
                    margin-left: auto;
                }
            }
        }
    }
@media (max-width: 760px){
    margin-top: 95px;
    section{
        padding: 1rem;
    }
}
@media (min-width: 761px){
    margin-top: 6rem;
    grid-template-columns: 1fr 1fr;
    img{
        grid-column: span 2;
        justify-self: center;
        margin-bottom: 1rem;
    }
    section{
        padding: 2rem 3rem;
    }
}
@media (min-width: 1300px){
    margin-top: 7rem;
}
}