main {
  width: 100vw;
  display: grid;
}
main .banner {
  height: 25vh;
  display: grid;
  justify-items: center;
  align-content: end;
  padding: 1rem;
}
main h1 {
  text-align: center;
}
main .feed {
  margin: 1rem;
  display: grid;
  justify-content: center;
  justify-items: center;
}
main .feed form {
  position: relative;
  z-index: 1;
  margin-bottom: 4rem;
}
main .feed form img {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
}
main .feed form input {
  background-color: var(--background-body);
  border: 2px solid var(--bg-accent);
  padding: 0.5rem 2.5rem;
  border-radius: 1rem;
  width: 100%;
  transition: border var(--transition-speed-fast) ease;
}
main .feed form input:hover, main .feed form input:focus {
  border: 2px solid var(--bg-color-blue-500);
  outline: none;
}
main .feed .card-list {
  display: grid;
  gap: 1rem;
}

@media (max-width: 760px) {
  .banner {
    margin-top: 4rem;
  }
  form {
    width: 100%;
  }
}
@media (min-width: 761px) {
  .banner {
    margin-top: 5rem;
  }
  form {
    width: 650px;
    grid-column: span 2;
  }
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
  .card-list .post-card {
    width: 350px;
  }
}
@media (min-width: 1300px) {
  .banner {
    margin-top: 7rem;
  }
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  form {
    width: 650px;
    grid-column: span 3;
  }
}
img {
  max-width: 100%;
}/*# sourceMappingURL=landing.css.map */